{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green2\blue7;
\red134\green205\blue77;\red253\green165\blue49;\red252\green73\blue64;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c58755\c82661\c37297;\cssrgb\c99945\c70410\c24558;\cssrgb\c100000\c38374\c31601;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3  \cf4 REPARTO\cf2 \
+ \'97\'97\'97\'97+\
 |\cb5    Oscar	 \cb3 |\
 |\cb6   Cristian  \cb3 |\
 |\cb7     Marc    \cb3 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 +\'97\'97\'97\'97 +\
\
\
\cb5 \ul 1.- Pantalla y INICIO :\ulnone  	Quien causo la cicatriz de HP? \'97> Voldemort\
							Con quien vive HP? \'97> Con sus t\'edos\
							\
\ul 2.- Pantalla :\ulnone 				Cu\'e1l es la mascota de HP? \'97> Lechuza\ul \
							\ulnone A qu\'e9 casa de Hogwarts pertenece HP? \'97> Gryffindor\ul \
							\
3.- Pantalla :\ulnone 				C\'f3mo se llama el anden para ir a Hogwarts? \'97> 9 3/4\ul \
							\ulnone Qui\'e9n es el selector de casa? El sombrero seleccionador\ul \
\cf0 \cb1 \ulc0 \
\cb6 4.- Pantalla :\ulnone 				Con cuantos a\'f1os se fue a Hogwarts? \'97> 11\ul \
							\ulnone Quienes son los dos mejores compa\'f1eros de harry? \'97> RON/HERMIONE\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx13764\pardirnatural\partightenfactor0
\cf0 \ulc0 5.- Pantalla : \ulnone 				A cu\'e1l de sus dos amigos conoce primero? \'97> Ron\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone 							Como se llama el director de Hogwarts? Dumbeldore\
\ul \
6.- Pantalla :\ulnone 				C\'f3mo se llama la tienda donde consigue HP su varita? \'97>  OLLIVANDERS\
							Como se llama el p\'e1jaro en el que vuela por primera vez? \'97> Hipogrifo\
\cb1 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb7 \ulc0 7.- Pantalla :\ulnone 				C\'f3mo se llama la planta que HP aprende a plantar? \'97> MANDRAGORA\
							Qu\'e9 elemento usa HP para respirar bajo del agua? \'97> BRANQUIALGAS\ul \
\
8.- Pantalla :\ulnone 				Qu\'e9 hechizo usan para hacer levitar las cosas? \'97> Wingardium Leviosa\
							En qu\'e9 se convierte Hermione con la poci\'f3n multijugos? \'97> GATO\
\ul \
9.- FELICITACI\'d3N :\cb1 \ulnone \
\
}